{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=azkotle;Username=azkotle;Password=dev_change_me_in_prod",
    "Redis": "localhost:6379"
  }
}
